* {
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  margin-top: 20px;
  width: 30vw;
  border: 1px solid black;
  border-radius: 10px;
  display: grid;
  padding: 20px;
}

#slcGrandeza {
  width: 100%;
  padding: 3px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
}

.div_input {
  width: 100%;
  display: grid;
  grid-template-areas: 'fstInput span_igual scdInput' 'undInicial span_branco undFinal';
  grid-template-columns: 2fr 1fr 2fr;
}

#fstInput {
  grid-area: fstInput;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.span_igual {
  grid-area: span_igual;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#scdInput {
  grid-area: scdInput;
  width: 100%;
  height: 40px;
}
#undInicial {
  grid-area: undInicial;
  width: 100%;
  background-color: #f5f5f5;
  padding: 3px;
}
.span_branco {
  grid-area: span_branco;
  width: 100%;
}
#undFinal {
  grid-area: undFinal;
  width: 100%;
  background-color: #f5f5f5;
  padding: 3px;
}
